{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "Decorators"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "moduleDetection": "force",
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "strictBindCallApply": false,

    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["**/*spec.ts"],
  "include": ["src", "package.json"],
  "typeRoots": ["./node_modules/@types"]
}
